<!doctype html>
	<html>
		<head>
			<title>javascript</title>
			<link href="klemen.css" rel="stylesheet">
		</head>
		<body>
			<div class="vsebina">
				<h2>11111111NOVI NASLOV Naslov</h2>
				<img src="http://placehold.it/1280x720">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam molestiae ea facere ipsam eligendi incidunt, eos corporis adipisci cumque delectus aperiam aspernatur ex eveniet inventore est numquam esse pariatur voluptatibus.</p>
				<div class="clearfix"></div>
				<button onClick="insertslika()">Zamenjaj sliko</button>
				<div id="kksporocilo"></div>
			</div>
			<script src="koda.js"></script>
		</body>
	</html>