<!DOCTYPE html>
<html>
	<head>
		<title>jquery</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
		<link href="jquery.css" rel="stylesheet" />
	</head>
	<body>
		<h1>Koliko je 12 + 13 </h1>
	
		<input class="form-controll" type="number" id="odgovor" placeholder="Vpiši številko" />
 
	
		<button type="button" class="btn btn-warning">Preveri</button>
			
		<div class="alert alert-success" style="display:none;" role="alert">
			Uspelo je!
		</div>
		<div class="alert alert-danger" style="display:none;" role="alert">
			This is a danger alert—check it out!
		</div>
	
	
		
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="jquery.js"></script>
	</body>
</html>